# st-graphwalker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/uni_passau/fim/se2/graphwalker/: SearchTest.java  UniPassauExecutor.java
src/main/resources/de/uni_passau/fim/se2/graphwalker/: Search.graphml  UniPassau.graphml  UniPassau.json
